# RetailStore

./: .gitignore  README.md  pom.xml
data/: sales.csv
src/: App.java  ConsoleTest.java  SimpleTest.java  module-info.java
src/main/java/: module-info.java
